MONGO_URI=mongodb+srv://parisoni0105_db_user:RGGpfyGyZGJSI9M1@cluster0.ijamkmt.mongodb.net/pearl?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecure_secret_key_here
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_16_digit_app_password
EMAIL_FROM="Pearl Jewels <parisoni0105@gmail.com>"
PORT=5000


RAZORPAY_KEY_ID=rzp_test_RRScpn6JyjUsOG
RAZORPAY_KEY_SECRET=K684tYFmOkuSZYn4WvPfT8e0

